# connect-luck

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiModule.java  App.java  LoginApi.java  LoginRequest.java  MainActivity.java  StartActivity.kt
app/src/main/java/com/example/myapplication/common/: MySharedPreferences.kt
app/src/main/java/com/example/myapplication/di/: ApiModule.java  App.java  App.kt  RetrofitClient.kt  RetrofitModule.java
app/src/main/java/com/example/myapplication/singleton/: token.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.java
app/src/main/java/com/example/myapplication/view/auth/: AuthActivity.java  AuthActivity.kt  EmailFindFragment.java  LoginFragment.java  LoginFragment.kt  SignUpFragment.java  SignUpInputEmailFragment.java  SignUpInputEmailFragment.kt  SignUpInputNicknameFragment.java  SignUpInputPasswordFragment.java  SignUpInputPhoneNumberFragment.java
app/src/main/java/com/example/myapplication/view/event/: EventActivity.kt
app/src/main/java/com/example/myapplication/view/home/: DescriptionFragment.kt  EventAdapter.kt  EventAdapterList.kt  EventApplicationFragment.kt  EventDescriptionFragment.kt  EventFragment.kt  FoodTruckAdapter.kt  FoodTruckAdapterList.kt  FoodTruckFragment.kt  FoodTruckMenuAdapter.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/myapplication/view/mypage/: FoodTruckCreateFragment.kt  FoodTruckMenuCreateFragment.kt  FoodTruckMenuFragment.kt  MyPageActivity.kt  MyPageFragment.kt  MyTruckUpdateFragment.kt  MytruckFragment.kt
app/src/main/java/com/example/myapplication/view/signupfragment/: SignUpInputEmailFragment.java  SignUpInputNicknameFragment.java  SignUpInputPasswordFragment.java  SignUpInputPhoneNumberFragment.java
app/src/main/java/com/example/myapplication/viewmodel/: AuthViewModel.kt  EventViewModel.kt  FoodTruckViewModel.kt  MyPageViewModel.kt  SignUpViewModel.java
app/src/main/res/drawable/: btn_black.xml  btn_gray.xml  btn_white.xml  edit_text_box.xml  progressbar.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_email_find.xml  fragment_login.xml  fragment_sign_up.xml  fragment_sign_up_input_email.xml  fragment_sign_up_input_nickname.xml  fragment_sign_up_input_password.xml  fragment_sign_up_input_phonenumber.xml
app/src/main/res/layouts/auth/layout/: activity_auth.xml  fragment_email_find.xml  fragment_login.xml  fragment_sign_up_input_email.xml  fragment_sign_up_input_nickname.xml  fragment_sign_up_input_password.xml  fragment_sign_up_input_phonenumber.xml  toolbar.xml
app/src/main/res/layouts/event/drawable/: background_search.xml  background_searchview.xml  background_spinner_option.xml  btn_check.xml  btn_nocheck.xml  btn_ronud2.xml  btn_round.xml  button_round.xml  corner_shape.xml  layout_background.xml  layout_background2.xml  layout_background3.xml  layout_background4.xml  text_background_selector.xml
app/src/main/res/layouts/event/layout/: activity_event.xml  activity_home.xml  activity_mypage.xml  fragment_description.xml  fragment_event.xml  fragment_event_application.xml  fragment_food_truck.xml  fragment_foodtruck_menu.xml  fragment_foodtruck_menu_create.xml  fragment_home.xml  fragment_my_foodturck_create.xml  fragment_my_truck_update.xml  fragment_myfruck.xml  fragment_mypage.xml  frgment_event_description.xml  item_event.xml  item_food_truck.xml  list_item_event.xml  list_item_food_truck.xml  testhome.xml
app/src/main/res/layouts/event/navigation/: home_navigation.xml  mypage_navigation.xml
app/src/main/res/layouts/start/layout/: activity_start.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: Retrofit2Test.java
data/: build.gradle
data/src/main/java/com/example/data/api/: AuthApi.java  AuthApi.kt  EventApi.kt  FoodTruckApi.kt  ImageApi.kt  UserApi.java
data/src/main/java/com/example/data/dto/: EmailResponse.kt  EventHeader.kt  FoodTruckHeader.kt  FoodTruckMenu.kt  FoodTruckRegistration.kt  FoodType.kt  IdCheckResponse.kt  ImageUrlResponse.kt  LoginRequest.kt  MyTruck.kt  SignUpRequest.kt  TokenResponse.kt  User.kt  UserRole‎.kt
gradle/wrapper/: gradle-wrapper.properties
