<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/signUpInputEmailFragment2"
        android:name="com.example.myapplication.view.auth.SignUpInputEmailFragment"
        android:label="fragment_sign_up_input_email"
        tools:layout="@layout/fragment_sign_up_input_email">
        <action
            android:id="@+id/action_signUpInputEmailFragment2_to_signUpInputPasswordFragment"
            app:destination="@id/signUpInputPasswordFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/signUpInputPasswordFragment"
        android:name="com.example.myapplication.view.auth.SignUpInputPasswordFragment"
        android:label="fragment_sign_up_input_password"
        tools:layout="@layout/fragment_sign_up_input_password">
        <action
            android:id="@+id/action_signUpInputPasswordFragment_to_signUpInputNicknameFragment"
            app:destination="@id/signUpInputNicknameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/signUpInputNicknameFragment"
        android:name="com.example.myapplication.view.auth.SignUpInputNicknameFragment"
        android:label="fragment_sign_up_input_nickname"
        tools:layout="@layout/fragment_sign_up_input_nickname">
        <action
            android:id="@+id/action_signUpInputNicknameFragment_to_signUpInputPhoneNumberFragment"
            app:destination="@id/signUpInputPhoneNumberFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/signUpInputPhoneNumberFragment"
        android:name="com.example.myapplication.view.auth.SignUpInputPhoneNumberFragment"
        android:label="fragment_sign_up_input_phonenumber"
        tools:layout="@layout/fragment_sign_up_input_phonenumber" >
        <action
            android:id="@+id/action_signUpInputPhoneNumberFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/emailFindFragment"
        android:name="com.example.myapplication.view.auth.EmailFindFragment"
        android:label="fragment_email_find"
        tools:layout="@layout/fragment_email_find" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.view.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment2_to_emailFindFragment"
            app:destination="@id/emailFindFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

        <action
            android:id="@+id/action_loginFragment2_to_signUpInputEmailFragment2"
            app:destination="@id/signUpInputEmailFragment2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.myapplication.view.home.HomeActivity"
        android:label="HomeActivity" />
</navigation>